<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #pancard {
            background: url(./Background.png);
            background-repeat: no-repeat;
            height:300px;
            border: 1px solid gray;
        }
        .name{
            margin-top:78px;
            margin-left:25px;
            font-size:12px;
            font-weight:bold;
            font-family: 'Roboto', sans-serif;
        }
        .father{
            margin-top:20px;
            margin-left:25px;
            font-size:12px;
            font-weight:bold;
            font-family: 'Roboto', sans-serif;

        }
        .birth{
            margin-top:20px;
            margin-left:25px;
            font-size:14px;
            font-weight:bold;
            font-family: 'Roboto', sans-serif;

        }
        .pan{
            margin-top:25px;
            margin-left:25px;
            font-size:13px;
            font-weight:bold;
            font-family: 'Roboto', sans-serif;

        }
        .sign{
            width: 140px;
            height: 45px;
            margin-top: -22px;
            margin-left: 22px;
        }
        .pic{
            width: 75px;
            height: 75px;
            margin-top: -58px;
            margin-left: 106px;
        }.class{
            display:flex;
        }
        .year{
            transform: rotate(-90deg);
            font-size:10px;
            color:black;
            text-decoration: none;
            text-indent:6px;
            font-family: 'Roboto', sans-serif;
            margin-left: 8px;
            margin-top: -29px;

        }
    
        
    </style>
</head>
<body>
    <div id="pancard">
            <div class="text">
                <p class="name">SUNITA SUNIL JAMBHARKAR</p>
                <p class="father">NAMDEV VITHAL KOLI</p>
                <p class="birth">05/05/1979 </p>
                <p class="pan">ASJPJ8440J</p>
                <div class="class">
                <img class="sign" src="./sign.png" alt="sign">
               <img class="pic" src="./pic.jpeg" alt="">
               <a class="year">01122011</a>
                </div>
               

        </div>
    </div>
</body>

</html> 